SchedulerWPF/SchedulerWPF/MainWindow.xaml

<Window x:Class="WpfScheduler.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
        xmlns:local="clr-namespace:WpfScheduler"
        WindowStartupLocation="CenterScreen" >

    <Window.DataContext>
        <local:SchedulerViewModel />
    </Window.DataContext>
    
    <Window.Resources>
        <DataTemplate x:Key="dayAppointmentTemplate">
            <Grid Background="{Binding AppointmentBackground}">
                <TextBlock
                    Margin="5,5,0,0"
                    HorizontalAlignment="Stretch"
                    Text="{Binding Subject}" TextTrimming="CharacterEllipsis"
                    TextWrapping="Wrap" />
                <Grid.ToolTip>
                    <ToolTip>
                        <Grid Background="WhiteSmoke"  Height="90" Width="150">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition />
                            </Grid.RowDefinitions>

                            <Border Grid.Row="0" Background="#63707e">
                                <TextBlock  
                                           FontSize="12" 
                                           Text="{Binding Subject}" 
                                           Grid.Row="0" 
                                           Foreground="WhiteSmoke"/>
                            </Border>
                            <TextBlock 
                                FontSize="14" FontWeight="Bold" FontStyle="Italic" Text="Location: " Background="#93b5b3" Foreground="White" Grid.Row="1"/>
                            <TextBlock FontSize="14" Text="{Binding Location}" Grid.Row="2" Background="#c8dad3" Foreground="White"/>
                        </Grid>
                    </ToolTip>
                </Grid.ToolTip>
            </Grid>
        </DataTemplate>

    </Window.Resources>

    <Grid>
        <syncfusion:SfScheduler x:Name="schedule" Grid.Row="1" ViewType="week" ItemsSource="{Binding AppointmentCollection}">
            <syncfusion:SfScheduler.DaysViewSettings>
                <syncfusion:DaysViewSettings AppointmentTemplate="{StaticResource dayAppointmentTemplate}"/>
            </syncfusion:SfScheduler.DaysViewSettings>

            <syncfusion:SfScheduler.TimelineViewSettings>
                <syncfusion:TimelineViewSettings AppointmentTemplate="{StaticResource dayAppointmentTemplate}"/>
            </syncfusion:SfScheduler.TimelineViewSettings>

            <syncfusion:SfScheduler.MonthViewSettings>
                <syncfusion:MonthViewSettings AppointmentTemplate="{StaticResource dayAppointmentTemplate}"/>
            </syncfusion:SfScheduler.MonthViewSettings>
        </syncfusion:SfScheduler>
    </Grid>
</Window>
